; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7914227-CD94-4B6F-859C-E3823C9552DA}
AppName=XScreenSaver for Windows
AppVerName=XScreenSaver for Windows v0.83
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/xscreensaverwin/eindex.html
AppSupportURL=http://katahiromz.web.fc2.com/xscreensaverwin/eindex.html
AppUpdatesURL=http://katahiromz.web.fc2.com/xscreensaverwin/eindex.html
DefaultDirName={pf}\XScreenSaver for Windows
DefaultGroupName=XScreenSaver for Windows
AllowNoIcons=yes
OutputBaseFilename=XScreenSaverWin-Setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\xscreensaver.exe
LicenseFile=LICENSE.txt
VersionInfoVersion=0.83
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Debug\xscreensaver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Debug\xscreensaver-text.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "gl-savers\starwars.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "gl-savers\starwars.txt"; DestDir: "{app}\starwars_scr"; Flags: ignoreversion
Source: "build\Debug\abstractile.scr"; DestDir: "{app}\abstractile_scr"; Flags: ignoreversion
Source: "build\Debug\anemone.scr"; DestDir: "{app}\anemone_scr"; Flags: ignoreversion
Source: "build\Debug\anemotaxis.scr"; DestDir: "{app}\anemotaxis_scr"; Flags: ignoreversion
Source: "build\Debug\antinspect.scr"; DestDir: "{app}\antinspect_scr"; Flags: ignoreversion
Source: "build\Debug\antmaze.scr"; DestDir: "{app}\antmaze_scr"; Flags: ignoreversion
Source: "build\Debug\antspotlight.scr"; DestDir: "{app}\antspotlight_scr"; Flags: ignoreversion
Source: "build\Debug\ant.scr"; DestDir: "{app}\ant_scr"; Flags: ignoreversion
Source: "build\Debug\apollonian.scr"; DestDir: "{app}\apollonian_scr"; Flags: ignoreversion
Source: "build\Debug\atlantis.scr"; DestDir: "{app}\atlantis_scr"; Flags: ignoreversion
Source: "build\Debug\attraction.scr"; DestDir: "{app}\attraction_scr"; Flags: ignoreversion
Source: "build\Debug\atunnel.scr"; DestDir: "{app}\atunnel_scr"; Flags: ignoreversion
Source: "build\Debug\barcode.scr"; DestDir: "{app}\barcode_scr"; Flags: ignoreversion
Source: "build\Debug\blaster.scr"; DestDir: "{app}\blaster_scr"; Flags: ignoreversion
Source: "build\Debug\blinkbox.scr"; DestDir: "{app}\blinkbox_scr"; Flags: ignoreversion
Source: "build\Debug\blocktube.scr"; DestDir: "{app}\blocktube_scr"; Flags: ignoreversion
Source: "build\Debug\boing.scr"; DestDir: "{app}\boing_scr"; Flags: ignoreversion
Source: "build\Debug\bouboule.scr"; DestDir: "{app}\bouboule_scr"; Flags: ignoreversion
Source: "build\Debug\bouncingcow.scr"; DestDir: "{app}\bouncingcow_scr"; Flags: ignoreversion
Source: "build\Debug\boxed.scr"; DestDir: "{app}\boxed_scr"; Flags: ignoreversion
Source: "build\Debug\boxfit.scr"; DestDir: "{app}\boxfit_scr"; Flags: ignoreversion
Source: "build\Debug\braid.scr"; DestDir: "{app}\braid_scr"; Flags: ignoreversion
Source: "build\Debug\bsod.scr"; DestDir: "{app}\bsod_scr"; Flags: ignoreversion
Source: "build\Debug\bubble3d.scr"; DestDir: "{app}\bubble3d_scr"; Flags: ignoreversion
Source: "build\Debug\bubbles.scr"; DestDir: "{app}\bubbles_scr"; Flags: ignoreversion
Source: "build\Debug\bumps.scr"; DestDir: "{app}\bumps_scr"; Flags: ignoreversion
Source: "build\Debug\cage.scr"; DestDir: "{app}\cage_scr"; Flags: ignoreversion
Source: "build\Debug\carousel.scr"; DestDir: "{app}\carousel_scr"; Flags: ignoreversion
Source: "build\Debug\ccurve.scr"; DestDir: "{app}\ccurve_scr"; Flags: ignoreversion
Source: "build\Debug\celtic.scr"; DestDir: "{app}\celtic_scr"; Flags: ignoreversion
Source: "build\Debug\circuit.scr"; DestDir: "{app}\circuit_scr"; Flags: ignoreversion
Source: "build\Debug\cloudlife.scr"; DestDir: "{app}\cloudlife_scr"; Flags: ignoreversion
Source: "build\Debug\companion.scr"; DestDir: "{app}\companion_scr"; Flags: ignoreversion
Source: "build\Debug\compass.scr"; DestDir: "{app}\compass_scr"; Flags: ignoreversion
Source: "build\Debug\coral.scr"; DestDir: "{app}\coral_scr"; Flags: ignoreversion
Source: "build\Debug\crackberg.scr"; DestDir: "{app}\crackberg_scr"; Flags: ignoreversion
Source: "build\Debug\critical.scr"; DestDir: "{app}\critical_scr"; Flags: ignoreversion
Source: "build\Debug\crystal.scr"; DestDir: "{app}\crystal_scr"; Flags: ignoreversion
Source: "build\Debug\cube21.scr"; DestDir: "{app}\cube21_scr"; Flags: ignoreversion
Source: "build\Debug\cubenetic.scr"; DestDir: "{app}\cubenetic_scr"; Flags: ignoreversion
Source: "build\Debug\cubestorm.scr"; DestDir: "{app}\cubestorm_scr"; Flags: ignoreversion
Source: "build\Debug\cubicgrid.scr"; DestDir: "{app}\cubicgrid_scr"; Flags: ignoreversion
Source: "build\Debug\cwaves.scr"; DestDir: "{app}\cwaves_scr"; Flags: ignoreversion
Source: "build\Debug\cynosure.scr"; DestDir: "{app}\cynosure_scr"; Flags: ignoreversion
Source: "build\Debug\dangerball.scr"; DestDir: "{app}\dangerball_scr"; Flags: ignoreversion
Source: "build\Debug\decayscreen.scr"; DestDir: "{app}\decayscreen_scr"; Flags: ignoreversion
Source: "build\Debug\deco.scr"; DestDir: "{app}\deco_scr"; Flags: ignoreversion
Source: "build\Debug\deluxe.scr"; DestDir: "{app}\deluxe_scr"; Flags: ignoreversion
Source: "build\Debug\demon.scr"; DestDir: "{app}\demon_scr"; Flags: ignoreversion
Source: "build\Debug\discrete.scr"; DestDir: "{app}\discrete_scr"; Flags: ignoreversion
Source: "build\Debug\distort.scr"; DestDir: "{app}\distort_scr"; Flags: ignoreversion
Source: "build\Debug\dnalogo.scr"; DestDir: "{app}\dnalogo_scr"; Flags: ignoreversion
Source: "build\Debug\drift.scr"; DestDir: "{app}\drift_scr"; Flags: ignoreversion
Source: "build\Debug\endgame.scr"; DestDir: "{app}\endgame_scr"; Flags: ignoreversion
Source: "build\Debug\engine.scr"; DestDir: "{app}\engine_scr"; Flags: ignoreversion
Source: "build\Debug\epicycle.scr"; DestDir: "{app}\epicycle_scr"; Flags: ignoreversion
Source: "build\Debug\eruption.scr"; DestDir: "{app}\eruption_scr"; Flags: ignoreversion
Source: "build\Debug\euler2d.scr"; DestDir: "{app}\euler2d_scr"; Flags: ignoreversion
Source: "build\Debug\extrusion.scr"; DestDir: "{app}\extrusion_scr"; Flags: ignoreversion
Source: "build\Debug\fadeplot.scr"; DestDir: "{app}\fadeplot_scr"; Flags: ignoreversion
Source: "build\Debug\fiberlamp.scr"; DestDir: "{app}\fiberlamp_scr"; Flags: ignoreversion
Source: "build\Debug\fireworkx.scr"; DestDir: "{app}\fireworkx_scr"; Flags: ignoreversion
Source: "build\Debug\flag.scr"; DestDir: "{app}\flag_scr"; Flags: ignoreversion
Source: "build\Debug\flame.scr"; DestDir: "{app}\flame_scr"; Flags: ignoreversion
Source: "build\Debug\flipflop.scr"; DestDir: "{app}\flipflop_scr"; Flags: ignoreversion
Source: "build\Debug\flipscreen3d.scr"; DestDir: "{app}\flipscreen3d_scr"; Flags: ignoreversion
Source: "build\Debug\fliptext.scr"; DestDir: "{app}\fliptext_scr"; Flags: ignoreversion
Source: "build\Debug\flow.scr"; DestDir: "{app}\flow_scr"; Flags: ignoreversion
Source: "build\Debug\fluidballs.scr"; DestDir: "{app}\fluidballs_scr"; Flags: ignoreversion
Source: "build\Debug\flurry.scr"; DestDir: "{app}\flurry_scr"; Flags: ignoreversion
Source: "build\Debug\flyingtoasters.scr"; DestDir: "{app}\flyingtoasters_scr"; Flags: ignoreversion
Source: "build\Debug\forest.scr"; DestDir: "{app}\forest_scr"; Flags: ignoreversion
Source: "build\Debug\fuzzyflakes.scr"; DestDir: "{app}\fuzzyflakes_scr"; Flags: ignoreversion
Source: "build\Debug\galaxy.scr"; DestDir: "{app}\galaxy_scr"; Flags: ignoreversion
Source: "build\Debug\gears.scr"; DestDir: "{app}\gears_scr"; Flags: ignoreversion
Source: "build\Debug\gflux.scr"; DestDir: "{app}\gflux_scr"; Flags: ignoreversion
Source: "build\Debug\glblur.scr"; DestDir: "{app}\glblur_scr"; Flags: ignoreversion
Source: "build\Debug\glcells.scr"; DestDir: "{app}\glcells_scr"; Flags: ignoreversion
Source: "build\Debug\gleidescope.scr"; DestDir: "{app}\gleidescope_scr"; Flags: ignoreversion
Source: "build\Debug\glforestfire.scr"; DestDir: "{app}\glforestfire_scr"; Flags: ignoreversion
Source: "build\Debug\glhanoi.scr"; DestDir: "{app}\glhanoi_scr"; Flags: ignoreversion
Source: "build\Debug\glknots.scr"; DestDir: "{app}\glknots_scr"; Flags: ignoreversion
Source: "build\Debug\glmatrix.scr"; DestDir: "{app}\glmatrix_scr"; Flags: ignoreversion
Source: "build\Debug\glplanet.scr"; DestDir: "{app}\glplanet_scr"; Flags: ignoreversion
Source: "build\Debug\glschool.scr"; DestDir: "{app}\glschool_scr"; Flags: ignoreversion
Source: "build\Debug\glslideshow.scr"; DestDir: "{app}\glslideshow_scr"; Flags: ignoreversion
Source: "build\Debug\glsnake.scr"; DestDir: "{app}\glsnake_scr"; Flags: ignoreversion
Source: "build\Debug\gltext.scr"; DestDir: "{app}\gltext_scr"; Flags: ignoreversion
Source: "build\Debug\goop.scr"; DestDir: "{app}\goop_scr"; Flags: ignoreversion
Source: "build\Debug\grav.scr"; DestDir: "{app}\grav_scr"; Flags: ignoreversion
Source: "build\Debug\greynetic.scr"; DestDir: "{app}\greynetic_scr"; Flags: ignoreversion
Source: "build\Debug\halftone.scr"; DestDir: "{app}\halftone_scr"; Flags: ignoreversion
Source: "build\Debug\helix.scr"; DestDir: "{app}\helix_scr"; Flags: ignoreversion
Source: "build\Debug\hexadrop.scr"; DestDir: "{app}\hexadrop_scr"; Flags: ignoreversion
Source: "build\Debug\hilbert.scr"; DestDir: "{app}\hilbert_scr"; Flags: ignoreversion
Source: "build\Debug\hopalong.scr"; DestDir: "{app}\hopalong_scr"; Flags: ignoreversion
Source: "build\Debug\hyperball.scr"; DestDir: "{app}\hyperball_scr"; Flags: ignoreversion
Source: "build\Debug\hypercube.scr"; DestDir: "{app}\hypercube_scr"; Flags: ignoreversion
Source: "build\Debug\hypertorus.scr"; DestDir: "{app}\hypertorus_scr"; Flags: ignoreversion
Source: "build\Debug\hypnowheel.scr"; DestDir: "{app}\hypnowheel_scr"; Flags: ignoreversion
Source: "build\Debug\ifs.scr"; DestDir: "{app}\ifs_scr"; Flags: ignoreversion
Source: "build\Debug\imsmap.scr"; DestDir: "{app}\imsmap_scr"; Flags: ignoreversion
Source: "build\Debug\interaggregate.scr"; DestDir: "{app}\interaggregate_scr"; Flags: ignoreversion
Source: "build\Debug\interference.scr"; DestDir: "{app}\interference_scr"; Flags: ignoreversion
Source: "build\Debug\intermomentary.scr"; DestDir: "{app}\intermomentary_scr"; Flags: ignoreversion
Source: "build\Debug\jigglypuff.scr"; DestDir: "{app}\jigglypuff_scr"; Flags: ignoreversion
Source: "build\Debug\jigsaw.scr"; DestDir: "{app}\jigsaw_scr"; Flags: ignoreversion
Source: "build\Debug\julia.scr"; DestDir: "{app}\julia_scr"; Flags: ignoreversion
Source: "build\Debug\juggle.scr"; DestDir: "{app}\juggle_scr"; Flags: ignoreversion
Source: "build\Debug\juggler3d.scr"; DestDir: "{app}\juggler3d_scr"; Flags: ignoreversion
Source: "build\Debug\kaleidescope.scr"; DestDir: "{app}\kaleidescope_scr"; Flags: ignoreversion
Source: "build\Debug\kaleidocycle.scr"; DestDir: "{app}\kaleidocycle_scr"; Flags: ignoreversion
Source: "build\Debug\klein.scr"; DestDir: "{app}\klein_scr"; Flags: ignoreversion
Source: "build\Debug\kumppa.scr"; DestDir: "{app}\kumppa_scr"; Flags: ignoreversion
Source: "build\Debug\lament.scr"; DestDir: "{app}\lament_scr"; Flags: ignoreversion
Source: "build\Debug\laser.scr"; DestDir: "{app}\laser_scr"; Flags: ignoreversion
Source: "build\Debug\lavalite.scr"; DestDir: "{app}\lavalite_scr"; Flags: ignoreversion
Source: "build\Debug\lcdscrub.scr"; DestDir: "{app}\lcdscrub_scr"; Flags: ignoreversion
Source: "build\Debug\lightning.scr"; DestDir: "{app}\lightning_scr"; Flags: ignoreversion
Source: "build\Debug\lisa.scr"; DestDir: "{app}\lisa_scr"; Flags: ignoreversion
Source: "build\Debug\lissie.scr"; DestDir: "{app}\lissie_scr"; Flags: ignoreversion
Source: "build\Debug\lmorph.scr"; DestDir: "{app}\lmorph_scr"; Flags: ignoreversion
Source: "build\Debug\lockward.scr"; DestDir: "{app}\lockward_scr"; Flags: ignoreversion
Source: "build\Debug\loop.scr"; DestDir: "{app}\loop_scr"; Flags: ignoreversion
Source: "build\Debug\m6502.scr"; DestDir: "{app}\m6502_scr"; Flags: ignoreversion
Source: "build\Debug\maze.scr"; DestDir: "{app}\maze_scr"; Flags: ignoreversion
Source: "build\Debug\memscroller.scr"; DestDir: "{app}\memscroller_scr"; Flags: ignoreversion
Source: "build\Debug\menger.scr"; DestDir: "{app}\menger_scr"; Flags: ignoreversion
Source: "build\Debug\metaballs.scr"; DestDir: "{app}\metaballs_scr"; Flags: ignoreversion
Source: "build\Debug\moebiusgears.scr"; DestDir: "{app}\moebiusgears_scr"; Flags: ignoreversion
Source: "build\Debug\moebius.scr"; DestDir: "{app}\moebius_scr"; Flags: ignoreversion
Source: "build\Debug\moire.scr"; DestDir: "{app}\moire_scr"; Flags: ignoreversion
Source: "build\Debug\molecule.scr"; DestDir: "{app}\molecule_scr"; Flags: ignoreversion
Source: "build\Debug\morph3d.scr"; DestDir: "{app}\morph3d_scr"; Flags: ignoreversion
Source: "build\Debug\mountain.scr"; DestDir: "{app}\mountain_scr"; Flags: ignoreversion
Source: "build\Debug\munch.scr"; DestDir: "{app}\munch_scr"; Flags: ignoreversion
Source: "build\Debug\nerverot.scr"; DestDir: "{app}\nerverot_scr"; Flags: ignoreversion
Source: "build\Debug\noof.scr"; DestDir: "{app}\noof_scr"; Flags: ignoreversion
Source: "build\Debug\noseguy.scr"; DestDir: "{app}\noseguy_scr"; Flags: ignoreversion
Source: "build\Debug\pacman.scr"; DestDir: "{app}\pacman_scr"; Flags: ignoreversion
Source: "build\Debug\pedal.scr"; DestDir: "{app}\pedal_scr"; Flags: ignoreversion
Source: "build\Debug\penetrate.scr"; DestDir: "{app}\penetrate_scr"; Flags: ignoreversion
Source: "build\Debug\penrose.scr"; DestDir: "{app}\penrose_scr"; Flags: ignoreversion
Source: "build\Debug\petri.scr"; DestDir: "{app}\petri_scr"; Flags: ignoreversion
Source: "build\Debug\photopile.scr"; DestDir: "{app}\photopile_scr"; Flags: ignoreversion
Source: "build\Debug\phosphor.scr"; DestDir: "{app}\phosphor_scr"; Flags: ignoreversion
Source: "build\Debug\pinion.scr"; DestDir: "{app}\pinion_scr"; Flags: ignoreversion
Source: "build\Debug\pipes.scr"; DestDir: "{app}\pipes_scr"; Flags: ignoreversion
Source: "build\Debug\polyhedra.scr"; DestDir: "{app}\polyhedra_scr"; Flags: ignoreversion
Source: "build\Debug\polyominoes.scr"; DestDir: "{app}\polyominoes_scr"; Flags: ignoreversion
Source: "build\Debug\polytopes.scr"; DestDir: "{app}\polytopes_scr"; Flags: ignoreversion
Source: "build\Debug\pong.scr"; DestDir: "{app}\pong_scr"; Flags: ignoreversion
Source: "build\Debug\popsquares.scr"; DestDir: "{app}\popsquares_scr"; Flags: ignoreversion
Source: "build\Debug\providence.scr"; DestDir: "{app}\providence_scr"; Flags: ignoreversion
Source: "build\Debug\pulsar.scr"; DestDir: "{app}\pulsar_scr"; Flags: ignoreversion
Source: "build\Debug\queens.scr"; DestDir: "{app}\queens_scr"; Flags: ignoreversion
Source: "build\Debug\random.scr"; DestDir: "{app}\random_scr"; Flags: ignoreversion
Source: "build\Debug\rd-bomb.scr"; DestDir: "{app}\rd-bomb_scr"; Flags: ignoreversion
Source: "build\Debug\ripples.scr"; DestDir: "{app}\ripples_scr"; Flags: ignoreversion
Source: "build\Debug\rocks.scr"; DestDir: "{app}\rocks_scr"; Flags: ignoreversion
Source: "build\Debug\rorschach.scr"; DestDir: "{app}\rorschach_scr"; Flags: ignoreversion
Source: "build\Debug\rotor.scr"; DestDir: "{app}\rotor_scr"; Flags: ignoreversion
Source: "build\Debug\rotzoomer.scr"; DestDir: "{app}\rotzoomer_scr"; Flags: ignoreversion
Source: "build\Debug\rubikblocks.scr"; DestDir: "{app}\rubikblocks_scr"; Flags: ignoreversion
Source: "build\Debug\rubik.scr"; DestDir: "{app}\rubik_scr"; Flags: ignoreversion
Source: "build\Debug\sballs.scr"; DestDir: "{app}\sballs_scr"; Flags: ignoreversion
Source: "build\Debug\shadebobs.scr"; DestDir: "{app}\shadebobs_scr"; Flags: ignoreversion
Source: "build\Debug\sierpinski3d.scr"; DestDir: "{app}\sierpinski3d_scr"; Flags: ignoreversion
Source: "build\Debug\sierpinski.scr"; DestDir: "{app}\sierpinski_scr"; Flags: ignoreversion
Source: "build\Debug\skytentacles.scr"; DestDir: "{app}\skytentacles_scr"; Flags: ignoreversion
Source: "build\Debug\slip.scr"; DestDir: "{app}\slip_scr"; Flags: ignoreversion
Source: "build\Debug\sonar.scr"; DestDir: "{app}\sonar_scr"; Flags: ignoreversion
Source: "build\Debug\speedmine.scr"; DestDir: "{app}\speedmine_scr"; Flags: ignoreversion
Source: "build\Debug\spheremonics.scr"; DestDir: "{app}\spheremonics_scr"; Flags: ignoreversion
Source: "build\Debug\sphere.scr"; DestDir: "{app}\sphere_scr"; Flags: ignoreversion
Source: "build\Debug\spiral.scr"; DestDir: "{app}\spiral_scr"; Flags: ignoreversion
Source: "build\Debug\spotlight.scr"; DestDir: "{app}\spotlight_scr"; Flags: ignoreversion
Source: "build\Debug\sproingies.scr"; DestDir: "{app}\sproingies_scr"; Flags: ignoreversion
Source: "build\Debug\squiral.scr"; DestDir: "{app}\squiral_scr"; Flags: ignoreversion
Source: "build\Debug\stairs.scr"; DestDir: "{app}\stairs_scr"; Flags: ignoreversion
Source: "build\Debug\starfish.scr"; DestDir: "{app}\starfish_scr"; Flags: ignoreversion
Source: "build\Debug\starwars.scr"; DestDir: "{app}\starwars_scr"; Flags: ignoreversion
Source: "build\Debug\stonerview.scr"; DestDir: "{app}\stonerview_scr"; Flags: ignoreversion
Source: "build\Debug\strange.scr"; DestDir: "{app}\strange_scr"; Flags: ignoreversion
Source: "build\Debug\substrate.scr"; DestDir: "{app}\substrate_scr"; Flags: ignoreversion
Source: "build\Debug\superquadrics.scr"; DestDir: "{app}\superquadrics_scr"; Flags: ignoreversion
Source: "build\Debug\surfaces.scr"; DestDir: "{app}\surfaces_scr"; Flags: ignoreversion
Source: "build\Debug\swirl.scr"; DestDir: "{app}\swirl_scr"; Flags: ignoreversion
Source: "build\Debug\tangram.scr"; DestDir: "{app}\tangram_scr"; Flags: ignoreversion
Source: "build\Debug\thornbird.scr"; DestDir: "{app}\thornbird_scr"; Flags: ignoreversion
Source: "build\Debug\topblock.scr"; DestDir: "{app}\topblock_scr"; Flags: ignoreversion
Source: "build\Debug\triangle.scr"; DestDir: "{app}\triangle_scr"; Flags: ignoreversion
Source: "build\Debug\tronbit.scr"; DestDir: "{app}\tronbit_scr"; Flags: ignoreversion
Source: "build\Debug\truchet.scr"; DestDir: "{app}\truchet_scr"; Flags: ignoreversion
Source: "build\Debug\twang.scr"; DestDir: "{app}\twang_scr"; Flags: ignoreversion
Source: "build\Debug\unknownpleasures.scr"; DestDir: "{app}\unknownpleasures_scr"; Flags: ignoreversion
Source: "build\Debug\vermiculate.scr"; DestDir: "{app}\vermiculate_scr"; Flags: ignoreversion
Source: "build\Debug\vines.scr"; DestDir: "{app}\vines_scr"; Flags: ignoreversion
Source: "build\Debug\voronoi.scr"; DestDir: "{app}\voronoi_scr"; Flags: ignoreversion
Source: "build\Debug\wander.scr"; DestDir: "{app}\wander_scr"; Flags: ignoreversion
Source: "build\Debug\whirlwindwarp.scr"; DestDir: "{app}\whirlwindwarp_scr"; Flags: ignoreversion
Source: "build\Debug\whirlygig.scr"; DestDir: "{app}\whirlygig_scr"; Flags: ignoreversion
Source: "build\Debug\wormhole.scr"; DestDir: "{app}\wormhole_scr"; Flags: ignoreversion
Source: "build\Debug\xanalogtv.scr"; DestDir: "{app}\xanalogtv_scr"; Flags: ignoreversion
Source: "build\Debug\xflame.scr"; DestDir: "{app}\xflame_scr"; Flags: ignoreversion
Source: "build\Debug\xjack.scr"; DestDir: "{app}\xjack_scr"; Flags: ignoreversion
Source: "build\Debug\xlyap.scr"; DestDir: "{app}\xlyap_scr"; Flags: ignoreversion
Source: "build\Debug\xmatrix.scr"; DestDir: "{app}\xmatrix_scr"; Flags: ignoreversion
Source: "build\Debug\xrayswarm.scr"; DestDir: "{app}\xrayswarm_scr"; Flags: ignoreversion
Source: "build\Debug\xspirograph.scr"; DestDir: "{app}\xspirograph_scr"; Flags: ignoreversion
Source: "build\Debug\zoom.scr"; DestDir: "{app}\zoom_scr"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\XScreenSaver for Windows"; Filename: "{app}\xscreensaver.exe"
Name: "{group}\README.txt"; Filename: "{app}\README.txt"
Name: "{group}\READMEJP.txt"; Filename: "{app}\READMEJP.txt"
Name: "{group}\CHANGELOG.txt"; Filename: "{app}\CHANGELOG.txt"
Name: "{group}\{cm:ProgramOnTheWeb,XScreenSaver for Windows}"; Filename: "http://katahiromz.web.fc2.com/xscreensaverwin/eindex.html"
Name: "{group}\{cm:UninstallProgram,XScreenSaver for Windows}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\XScreenSaver for Windows"; Filename: "{app}\xscreensaver.exe"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Abstractile"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Anemone"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Anemotaxis"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Ant"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\AntInspect"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\AntMaze"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\AntSpotlight"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Apollonian"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Apple2"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Atlantis"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Attraction"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Atunnel"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Barcode"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Blaster"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BlinkBox"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BlitSpin"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BlockTube"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Boing"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Bouboule"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BouncingCow"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BoxFit"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Boxed"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Braid"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\BSOD"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Bubble3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Bubbles"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Bumps"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CCurve"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CWaves"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Cage"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Carousel"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Celtic"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Circuit"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CloudLife"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CompanionCube"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Compass"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Coral"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Crackberg"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Critical"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Crystal"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Cube21"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CubeStorm"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Cubenetic"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\CubicGrid"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Cynosure"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\DNALogo"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\DangerBall"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\DecayScreen"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Deco"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Deluxe"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Demon"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Discrete"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Distort"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Drift"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Endgame"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Engine"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Epicycle"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Eruption"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Euler2D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Extrusion"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FadePlot"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Fiberlamp"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Fireworkx"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Flag"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Flame"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FlipFlop"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FlipScreen3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FlipText"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Flow"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FluidBalls"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Flurry"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FlyingToasters"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FontGlide"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Forest"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\FuzzyFlakes"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GFlux"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLBlur"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLCells"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLForestFire"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLHanoi"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLKnots"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLMatrix"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLPlanet"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLSchool"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLSlideshow"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLSnake"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\GLText"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Galaxy"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Gears"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Gleidescope"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Goop"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Grav"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Greynetic"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Halftone"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Halo"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Helix"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Hexadrop"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Hilbert"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Hopalong"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\HyperBall"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\HyperCube"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Hypertorus"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Hypnowheel"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\IFS"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\IMSMap"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Interaggregate"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Interference"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Intermomentary"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\JigglyPuff"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Jigsaw"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Juggle"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Juggler3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Julia"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Kaleidescope"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Kaleidocycle"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Klein"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Kumppa"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\LCDscrub"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\LMorph"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lament"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Laser"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lavalite"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lightning"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lisa"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lissie"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Lockward"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Loop"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\m6502"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Maze"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\MemScroller"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Menger"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\MetaBalls"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\MirrorBlob"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Moebius"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\MoebiusGears"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Moire"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Moire2"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Molecule"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Morph3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Mountain"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Munch"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\NerveRot"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Noof"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\NoseGuy"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pacman"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pedal"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Penetrate"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Penrose"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Petri"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Phosphor"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Photopile"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Piecewise"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pinion"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pipes"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Polyhedra"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Polyominoes"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Polytopes"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pong"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\PopSquares"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Providence"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pulsar"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Pyro"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Qix"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\QuasiCrystal"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Queens"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\RDbomb"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Ripples"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Rocks"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Rorschach"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\RotZoomer"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Rotor"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Rubik"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\RubikBlocks"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\SBalls"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\ShadeBobs"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Sierpinski"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Sierpinski3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\SkyTentacles"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Slip"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\SlideScreen"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Sonar"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\SpeedMine"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Sphere"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Spheremonics"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Spiral"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Spotlight"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Sproingies"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Squiral"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Stairs"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\StarWars"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Starfish"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\StonerView"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Strange"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Substrate"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Superquadrics"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Surfaces"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Swirl"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\T3D"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Tangram"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Thornbird"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\TimeTunnel"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\TopBlock"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Triangle"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\TronBit"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Truchet"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Twang"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\UnknownPleasures"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Vermiculate"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Vines"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Voronoi"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Wander"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\WhirlWindWarp"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Whirlygig"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Worm"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Wormhole"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XAnalogTV"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XFlame"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XJack"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XLyap"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XMatrix"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XRaySwarm"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\XSpirograph"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Katayama Hirofumi MZ\Zoom"; Flags: uninsdeletekey

[Run]
Filename: "{app}\xscreensaver.exe"; Description: "{cm:LaunchProgram,XScreenSaver for Windows}"; Flags: nowait postinstall skipifsilent
